LsideWPF/Views/SlipChartWindow.xaml

<Window x:Class="LsideWPF.SlipChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:LsideWPF"
        xmlns:vm="clr-namespace:LsideWPF.ViewModels"
        mc:Ignorable="d"
        Title="SlipChartWindow" Height="500" Width="1000">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <CheckBox Name="cb1" Content="Aircraft Speed" IsChecked="True" Margin="10" Checked="AircraftSpeedShow" Unchecked="AircraftSpeedHide"/>
            <CheckBox Name="cb2" Content="Wind Speed" IsChecked="True" Margin="10" Checked="WindSpeedShow" Unchecked="WindSpeedHide"/>
            <CheckBox Name="cb3" Content="FPM" IsChecked="True" Margin="10" Checked="FpmShow" Unchecked="FpmHide"/>
            <CheckBox Name="cb4" Content="Slips" IsChecked="True" Margin="10" Checked="SlipsShow" Unchecked="SlipsHide"/>
            <CheckBox Name="cb5" Content="BankAngle" IsChecked="True" Margin="10" Checked="BankShow" Unchecked="BankHide"/>
            <CheckBox Name="cb6" Content="DriftAngle" IsChecked="True" Margin="10" Checked="DriftShow" Unchecked="DriftHide"/>
            <Button Content="All Off" Click="AllOff" Height="20" Margin="10,0,10,0"/>
        </StackPanel>
        <ScottPlot:WpfPlot x:Name="wpfPlot" />
    </DockPanel>
</Window>
