LsideWPF/LRMDisplay.xaml

<Window x:Class="LsideWPF.LRMDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LsideWPF"
        mc:Ignorable="d"
        Title="LRMDisplay"
        Height="560"
        Width="500"
        Topmost="True" 
        Background="#FF3665A7"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Left="-1" 
        Top="40" 
        ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="show" TargetProperty="Margin">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" From="2" To="350" AccelerationRatio=".5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="hide" TargetProperty="Margin">
            <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" From="350" To="2" AccelerationRatio=".5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>    
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="grid" ShowGridLines="false" Grid.Row="0" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_fpm" Grid.Column="0" Grid.Row="0" Margin="10, 10, 5, 5" Source="Images/fpm.png"/>
            <Image x:Name="image_gforce" Grid.Column="0" Grid.Row="1" Margin="10, 10, 5, 5" RenderTransformOrigin="0.5,0.5" Source="{Binding GforceImage}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image_stopping" Grid.Column="0" Grid.Row="2" Margin="10, 10, 5, 5" Source="Images/planestopping.png"/>
            <Image x:Name="image_landingtarget" Grid.Column="0" Grid.Row="3" Margin="10, 10, 5, 5" Source="Images/planeLanding.png"/>
            <Image x:Name="image_landingcloffset" Grid.Column="0" Grid.Row="4" Margin="10, 10, 5, 5" Source="Images/cntlineoffset.png"/>
            <Image x:Name="image_airspeed" Grid.Column="0" Grid.Row="5" Margin="10, 10, 5, 5" Source="Images/tachometer.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="image_bounce" Grid.Column="0" Grid.Row="6" Margin="10, 10, 5, 5" Width="32" Source="Images/bounce.png" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="image_sideslip" Grid.Column="0" Grid.Row="7" Margin="10, 10, 5, 5" Width="32" Source="Images/slideslip.png" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="image_bank" Grid.Column="0" Grid.Row="8" Margin="10, 10, 5, 5" Width="32" Source="Images/bank.png" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="image_headwind" Grid.Column="0" Grid.Row="9" Margin="10, 10, 5, 5" Width="32" Source="Images/headwind.png" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="image_crosswind" Grid.Column="0" Grid.Row="10" Margin="10, 10, 5, 5" Width="32" Source="Images/crosswind.png" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="image_plane" Grid.Column="0" Grid.Row="11" Margin="10, 10, 5, 5" Width="32" Source="Images/planetype.png" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="image_airport" Grid.Column="0" Grid.Row="12" Margin="10, 10, 5, 5" Width="32" Source="Images/airport.png" RenderTransformOrigin="0.5,0.5"/>

            <Label x:Name="labelFPM" Grid.Column="1" Grid.Row="0" Content="{Binding FPMText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelGForce" Grid.Column="1" Grid.Row="1" Content="{Binding GForceText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>            
            <Label x:Name="labelStoppingDist" Grid.Column="1" Grid.Row="2" Content="{Binding StoppingDistText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelDistFromTarget" Grid.Column="1" Grid.Row="3" Content="{Binding DistFromTarget}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelDistFromCntLine" Grid.Column="1" Grid.Row="4" Content="{Binding DistFromCntLine}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelAirSpeed" Grid.Column="1" Grid.Row="5" Content="{Binding AirSpeedText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelBounces" Grid.Column="1" Grid.Row="6" Content="{Binding BouncesText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelSideSlip" Grid.Column="1" Grid.Row="7" Content="{Binding SideSlipText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelBankAngle" Grid.Column="1" Grid.Row="8" Content="{Binding BankAngleText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelHeadWind" Grid.Column="1" Grid.Row="9" Content="{Binding HeadWindText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelCrossWind" Grid.Column="1" Grid.Row="10" Content="{Binding CrossWindText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelPlane" Grid.Column="1" Grid.Row="11" Content="{Binding PlaneText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
            <Label x:Name="labelAirport" Grid.Column="1" Grid.Row="12" Content="{Binding AirportText}" Margin="10, 5, 5, 5" Foreground="#FFF1FAEE" FontSize="18"/>
        </Grid>
        <Image x:Name="closeImage" Grid.Column="1" HorizontalAlignment="Center" Source="Images/chevron.png" Cursor="Hand" MouseDown="image1_MouseDown" Grid.RowSpan="3"/>
    </Grid>
</Window>
