LsideWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LsideWPF"
        xmlns:properties="clr-namespace:LsideWPF.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Class="LsideWPF.MainWindow"
        mc:Ignorable="d"
        Title="Lside"  
            Height="580" Width="365" ResizeMode="CanMinimize" Background="#FF1D3557" 
            Topmost="True" 
            WindowStyle="ThreeDBorderWindow" 
            ShowInTaskbar="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Style TargetType="{x:Type Button}" x:Key="DarkButton">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff6666"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border BorderBrush="Gray" BorderThickness="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <TextBlock x:Name="header" Background="Black" Foreground="#FFF1FAEE" HorizontalAlignment="Center" VerticalAlignment="Center"  Loaded="Header_LoadedHandler">Lside - Landing Rate Monitor</TextBlock>
                    </Border>
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="0,0,-0.2,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="In game landing analysis for:" VerticalAlignment="Top" Foreground="#FFF1FAEE" FontSize="16" Width="320"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Microsoft Flight Simulator 2020" VerticalAlignment="Top" Foreground="#FFF1FAEE" FontSize="16" />
        <TextBlock x:Name="versionLabel" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" RenderTransformOrigin="0.783,1.633">
            <TextBlock.Text>
                <MultiBinding StringFormat=" Lside V{0}">
                    <Binding Path="Version"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <GroupBox x:Name="groupBox_Community" Header="Community" HorizontalAlignment="Left" Height="80" Margin="10,143,0,0" VerticalAlignment="Top" Width="323" Foreground="#FFF1FAEE" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,-1.8,0" Width="290" VerticalAlignment="Top">
               <!-- <Image x:Name="githubLink" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="Images/github.png" Cursor="Hand" RenderTransformOrigin="1.109,3.678" MouseDown="githubLink_MouseDown"/> -->
               <!-- <Image x:Name="redditLink_Copy" HorizontalAlignment="Left" Height="32" Margin="41,0,0,0" VerticalAlignment="Top" Width="32" Source="Images/reddit.png" Cursor="Hand" MouseDown="redditLink_MouseDown" RenderTransformOrigin="2.15,0.4"/> -->
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="201,308,-17,-289" TextWrapping="Wrap" Text="Lside | Icons ©FontAwesome" VerticalAlignment="Top" Width="106" FontSize="8"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Slider" Header="Slider Settings" HorizontalAlignment="Left" Height="80" Margin="10,230,0,0" VerticalAlignment="Top" Width="323" Foreground="#FFF1FAEE">
            <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,-1.8,0" Width="290" VerticalAlignment="Top">
                <CheckBox x:Name="checkBox" Content="Auto close:" Margin="1,13,106,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="{Binding AutoCloseLanding, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" Checked="CheckBox_Checked"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="90,11,0,0" TextWrapping="Wrap" Text="{Binding CloseAfterLanding, Mode=TwoWay, Source={x:Static properties:Settings.Default}}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-1.284,0.719" TextAlignment="Right" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Display Time (s)" Margin="130,11,0,0" VerticalAlignment="Top"/>
                <Button x:Name="buttonShow" Content="Show&#xa;Last" HorizontalAlignment="Left" VerticalAlignment="Center" Width="51" Height="60" Background="#FFA8DADC" Foreground="#FF1D3557" Click="ButtonShowLast_Click" Margin="242,2,-3,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Landings" Header="Landings" HorizontalAlignment="Left" Height="80" Margin="10,315,0,0" VerticalAlignment="Top" Width="323" Foreground="#FFF1FAEE">
            <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,-1.8,0" Width="290" VerticalAlignment="Top">
                <Button x:Name="buttonLandings" Content="My Landings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="32" Background="#FFA8DADC" Foreground="#FF1D3557" Click="ButtonLandings_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Status" Header="Status" HorizontalAlignment="Left" Height="80" Margin="10,400,0,0" VerticalAlignment="Top" Width="323" Foreground="#FFF1FAEE">
            <Grid HorizontalAlignment="Left" Height="40" Margin="10,10,-1.8,-6.4" Width="290" VerticalAlignment="Top">
                <Ellipse Fill="{Binding ConnectedColor}" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Margin="0,8,0,0"/>
                <Label x:Name="label" Content="{Binding ConnectedString}" HorizontalAlignment="Left" Margin="25,5,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" RenderTransformOrigin="0.599,1.336"/>
                <Button x:Name="buttonUpdate" Content="Updates Available" HorizontalAlignment="Left" Margin="185,0,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFF1FAEE" Height="37" Click="ButtonUpdate_Click" Visibility="{Binding Updatable, Converter={StaticResource BoolToVis}}" Style="{DynamicResource DarkButton}"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
